method=vertical
connect=material
tiles=10-13
weights=1
matchTiles=spruce_leaves_bushy_top
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_tundra minecraft:snowy_beach minecraft:snowy_mountains