matchTiles=./2.png ./3.png
tiles=4
method=overlay_fixed
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_tundra minecraft:snowy_beach minecraft:snowy_mountains minecraft:frozen_river