method=vertical
connect=material
tiles=6-9
matchTiles=spruce_leaves_snowy
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_tundra minecraft:snowy_beach minecraft:snowy_mountains minecraft:frozen_river