method=random
tiles=birch_leaves_bushy_bottom
weights=1
matchTiles=birch_leaves_bushy_bottom
biomes=minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau