method=random
tiles=birch_leaves_bushy_top
weights=1
matchTiles=birch_leaves_bushy_top
biomes=minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateau